spring.datasource.url=mysql://b5c5d3325bf8a8:7486eb05@us-cdbr-east-05.cleardb.net/heroku_e6ce92717008eca?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false