spring.profiles.active=dev

default.sender=fe.mmo515@gmail.com
default.recipient=fe.mmo515@gmail.com

jwt.secret=SquenciaDeCaracteresParaAssinarToken
jwt.expiration=60000

!604800000 ms para 1 semana

