spring.profiles.active=dev

default.sender=fe.mmo515@gmail.com
default.recipient=fe.mmo515@gmail.com

jwt.secret=SquenciaDeCaracteresParaAssinarToken
jwt.expiration=604800000

!604800000 ms para 1 semana

aws.access_key_id=AKIAVQPFDZ6ITLRJDIDS
aws.secret_access_key=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
s3.bucket=cubefm
s3.region=sa-east-1

img.prefix.cleint.profile=cp
img.profile.size=200

